[33ma22f8ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Remove scraper_kth_days.py from tracking
[33m527ae57[m Aggiungi scraper_kth_days.ipynb a .gitignore
[33mc4ff1f6[m Merge branch 'main' of github.com:davidenascivera/KTH_seat_predictor
[33m0b6ca86[m error
[33m5e3654d[m Update hugginface_check.yml
[33m44383d2[m Update hugginface_check.yml
[33mfa0ecfe[m adding the checker
[33m9086183[m adding the checker
[33m2725309[m adding the checker
[33m01980b8[m adding the checker
[33ma3e136a[m inference add the correct commit time ti pregoo
[33mdc9cd1c[m inference add the correct commit time ti pregoo
[33mcecdf90[m inference add the correct commit time ti pregoo
[33m7864efb[m inference add the correct commit time ti pregoo
[33m22d30e8[m inference add the correct commit time ti prego
[33m13602fa[m inference add the correct commit time ti prego
[33m9a277a7[m inference add the correct commit time ti prego
[33m100433f[m inference add the correct commit time ti prego
[33maf873f1[m inference add the correct commit time ti prego
[33md9c75a5[m inference add the correct commit time ti prego
[33mb9bc3bc[m inference add the correct commit time ti prego
[33m4abe797[m inference add the correct commit time ti prego
[33mbba23af[m inference add the correct commit time ti prego
[33m866db7a[m inference add the correct commit time mah
[33m2218bd1[m inference add the correct commit time mah
[33meaa123d[m inference add the correct commit time
[33m648799b[m inference add the correct commit time
[33m7668762[m inference add the correct commit time
[33md5c01bd[m inference 2
[33ma428426[m inference 2
[33m4437065[m inference
[33ma989534[m inference
[33m4ec338e[m inference
[33m4561fe8[m inference
[33m955b8ba[m inference
[33mf1ba890[m disperato non va
[33m87fa4d0[m working on 2 differnt years
[33m5e0214c[m Merge branch 'main' of github.com:davidenascivera/KTH_seat_predictor
[33m3989db8[m working on 2 differnt years
[33mc1d923a[m Update scrape_openings.yml
[33m25a0d6b[m adding nextweekprediction
[33m3818dc0[m adding nextweekprediction
[33m783cccb[m adding nextweekprediction
[33mc424dac[m Update scrape_openings.yml
[33mf376b8b[m adding the index better
[33m6df7633[m adding the index better
[33me01f17a[m adding the index better
[33ma23ad0a[m os key
[33m5bb2a07[m Update scrape_openings.yml
[33mb68ae57[m Update scrape_openings.yml
[33m0fd6ce2[m Update scrape_openings.yml
[33m13836bd[m Update scrape_openings.yml
[33m81754de[m Update scrape_openings.yml
[33me0d9270[m os key
[33m3d71404[m Update scrape_openings.yml
[33mcc1f21f[m Update scrape_openings.yml
[33m42a0a81[m Merge branch 'main' of github.com:davidenascivera/KTH_seat_predictor
[33mc789312[m adding req
[33md23d400[m Rename blank.yml to scrape_openings.yml
[33mf687098[m Create blank.yml
[33mb1de199[m adding req
[33mbff7960[m first commit
